# WebSiteScreenShot

./: README.md  pom.xml
src/main/java/com/goralsoft/websitescreenshot/: App.java  ScreenShot.java
src/main/resources/: config.properties
src/test/java/com/goralsoft/websitescreenshot/: AppTest.java
