<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goralsoft</groupId>
    <artifactId>WebsiteScreenShot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WebsiteScreenShot</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <artifactId>animal-sniffer-annotations</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <type>jar</type>
            <version>1.14</version>
        </dependency>
        <dependency>
            <artifactId>error_prone_annotations</artifactId>
            <groupId>com.google.errorprone</groupId>
            <type>jar</type>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <type>jar</type>
            <version>1.10</version>
        </dependency>
        <dependency>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
            <type>jar</type>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <artifactId>okio</artifactId>
            <groupId>com.squareup.okio</groupId>
            <type>jar</type>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <artifactId>selenium-support</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <type>jar</type>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <artifactId>selenium-remote-driver</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <type>jar</type>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <type>jar</type>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <artifactId>selenium-ie-driver</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <type>jar</type>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <artifactId>selenium-api</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <type>jar</type>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-exec</artifactId>
            <groupId>org.apache.commons</groupId>
            <type>jar</type>
            <version>1.3</version>
        </dependency>
        <dependency>
            <artifactId>selenium-opera-driver</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <type>jar</type>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <artifactId>selenium-edge-driver</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <type>jar</type>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <artifactId>jsr305</artifactId>
            <groupId>com.google.code.findbugs</groupId>
            <type>jar</type>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <type>jar</type>
            <version>23.6-jre</version>
        </dependency>
        <dependency>
            <artifactId>j2objc-annotations</artifactId>
            <groupId>com.google.j2objc</groupId>
            <type>jar</type>
            <version>1.1</version>
        </dependency>
        <dependency>
            <artifactId>byte-buddy</artifactId>
            <groupId>net.bytebuddy</groupId>
            <type>jar</type>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <artifactId>checker-compat-qual</artifactId>
            <groupId>org.checkerframework</groupId>
            <type>jar</type>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <type>jar</type>
            <version>1.2</version>
        </dependency>
        <dependency>
            <artifactId>selenium-chrome-driver</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <type>jar</type>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <artifactId>okhttp</artifactId>
            <groupId>com.squareup.okhttp3</groupId>
            <type>jar</type>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <artifactId>selenium-safari-driver</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <type>jar</type>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <artifactId>selenium-firefox-driver</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <type>jar</type>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <type>jar</type>
            <version>4.4.6</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>
